body{
  position: absolute;
}

.App{
  text-align: center;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow-x: hidden;
}

.main-container{
  width: 90%;
  margin: auto;
}

.main-grid{
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-row: auto;
  grid-template-areas: 
      "section side-menu";
  padding-top: 2rem;
  
}
@media only screen and (max-width: 800px) {
  .main-grid{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "section"
    "side-menu";
  }
}

.section{
  grid-area: section;
  border-right: 1px solid rgb(0,0,0,0.2);
  padding-right: 1rem;
}
.side-menu{
  grid-area: side-menu;
}

.section-title{
  font-size: 25px;
  font-weight:800;
}
.section-heading{
  font-size: 35px;
  font-weight:800;
  margin: 2rem 0rem 1rem 3rem;

}

.loader{
  margin-top: 15rem;
  margin-bottom: 25rem;
}

.advert{
  max-height: 100%;
  max-width: 100%;
  width: fit-content;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-right: 1rem;

}

.menu-advert{
  height: 19rem;
  width: auto;
  margin-left: 1rem;
  margin-bottom: 3rem;
  box-shadow: 1px 2px 2px 4px rgb(0,0,0,0.1);

}
optgroup{
  font-size: 40px;
}



